@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --ternary:#898989;
    --light:#F2F2F2F2;
    --seccondary:#070606;
}
body{
    font-family:"Popins",sans-serif ;
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}
header{
    background-color:var(--dark) ;
    clip-path: polygon(0 0,100% 0,100% 100%, 70% 93%,0 100%);
    margin-bottom: 3rem;
    padding: 0 4rem;
}
.container{
    max-width: 1152;
    padding: 0 15px;
    margin: 0 auto;
}


header nav .left a{
    color: var(--light);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition :all .3s ease;
}
header nav .left a:hover{
    color:var(--primary)

}
header nav{
     padding:2rem 2rem;
}
header nav .logo{
    margin-right: 3rem;
}
header nav .right{
    margin-right: 3rem;
}
.hero{
    padding:3rem 0;
    padding-top: 4rem;
}
.hero .left img{
    width: 275px;
    padding-left: 0.1rem;

}
.hero .right{
    color: var(--light);
    padding-top: 3.5rem;
    padding-right: 6.6rem;
}
.hero .right h4{
    font-size:2.5rem ;
    color: var(--primary);
    margin-bottom: 0.5rem;

}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom:2rem;
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top: -7rem;
}
.section{
    padding: 6rem 0;
}
section.about{
    background: rgba(205, 209, 212, 0.788);
}
section.about .about-me-image{
    width: 450px;
    padding: 3rem 1rem ;
    margin-left: 5.6rem;
    padding-left: 4rem;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.9rem;
    font-weight: 400;
    padding-right: 1rem;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1.3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-weight: 400;
    padding-right: 1rem;
}
section.about p{
    font-family: sans-serif;
    color: var(--dark);
    line-height: 2;
    margin-bottom: 3rem;
    padding-right: 9rem;
}
section.about .social{
    display: flex;
}
section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s;
    color: var(--light);
    text-decoration: none;

}
section.about .social a:hover{
    background: var(--primary);
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
.Section-heading {
    color:var(--secondary); 
    margin-bottom: 1.5rem;
    line-height: 0.5;
    text-align:center;
    margin-top: 4.5rem;
    font-size: 2rem;
    padding:2rem 0 ;
}
.Section-heading span{
    color: var(--primary);
}
.Section-heading +p{
    color: var(--ternary);
    font-family: sans-serif;
    margin-bottom: 2.4rem;
    text-align: center;
}
section.services{
    background: var(--light);
}
section.services .Section-heading +p{
    margin-bottom: 4.5rem;
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:3rem ;
    grid-row-gap:4rem ;
    padding: 2rem 6rem;
}
section.services .card-wrapper .card{
    background: var(--ternary);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 6rem;
    text-align: center;
    transition: all .3s;
    border-radius: 80%;
}
section.services .card-wrapper .card img{
    position: absolute;
    top: -3.4rem;
    left:48%;
    transform: translateX(-50%);
    width: 30%;
    height: auto;
}


section.services .card-wrapper .card h2{
    font-weight: 400;
    font: size 1.2rem; ;
    margin-bottom: 1.2rem;
    margin-top: -1rem;
}
section.services .card-wrapper .card p{
    font-family: serif;
    color: var(--primary);
    line-height: 1.6;
}
section.services .card-wrapper .card:hover{
    background: var(--dark);
}
section.services .card-wrapper .card h2{
    color: var(--light);
}
section.services .card-wrapper .card p{
    color: var(--light);
}
section.work{
    background: var(--light);
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:5rem ;
    grid-row-gap:6rem ;
    padding: 2rem 6rem;
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: cyan;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--dark);
    opacity: 0;
    transition: all .3s;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}
section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
section.work .card-wrapper .card:hover{
    opacity: 1;
}
section.blog{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%, 67% 90%,0 100%);
    padding-bottom: 10rem;
}
section.blog .Section-heading{
    color:var(--light);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:5rem ;
    grid-row-gap:6rem ;
    padding: 2rem 6rem;

}
section.blog .card-wrapper .card{
    background:white;

}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
section.blog .card-wrapper .card .card-content{
    padding: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    color:var(--primary);
    font-size: 1rem;
    font-weight: 600;
}
section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content span{
    color:gray;
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: serif;
    color:var(--dark);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
    color: salmon;
}
section.Contact{
    background: var(--light);
}
section.Contact .Section-heading p{
    margin-bottom: 1rem;
}
section.Contact .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:4rem ;
    grid-row-gap:4rem ;
    padding: 2rem 6rem;

}
section.Contact .card-wrapper .card{
    text-align: center;
}
section.Contact .card-wrapper .card h1{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.Contact .input{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin-bottom: 0.8rem;

}
section.Contact .input-2{
    display: flex;
    flex-direction: column;
    padding: 1rem;

}
section.Contact .input{
    padding: 0.7rem;

}
section.Contact .input-2 input{
    margin-bottom: 1.8rem;
}
section.Contact .input-2 textarea{
    padding: 0.5rem;
}
Section.Contact .btn-wrapper{
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
}